package generator

import (
	"database/sql"
	"encoding/csv"
	"fmt"
	_ "github.com/nakagami/firebirdsql"
	"log"
	"math/rand"
	"os"
	"strings"
	"time"
)

const (
	listStr      = "qwertyuiopasdfghjklzxcvbnm"
	reqMakeTable = `RECREATE TABLE fucker(
	id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	pcode    INTEGER NOT NULL ,
	fullname varchar(1000),
	bdate date,
	phone1 varchar(100),
	phone3 varchar(100)
);`
)

type Generator struct {
	tmpGenerateResult [][]string
}

func NewGenerator() *Generator {
	return &Generator{
		[][]string{},
	}
}
func (c *Generator) ToCSV(infile string) error {
	f, err := os.Create(infile)
	if err != nil {
		return err
	}
	wr := csv.NewWriter(f)
	for _, x := range c.tmpGenerateResult {
		err = wr.Write(x)
		if err != nil {
			log.Println(err)
			return err
		}
		wr.Flush()
	}
	return nil
}

func (c *Generator) Generate(count int, lenStr int) *Generator {
	for a := 0; a < count; a++ {
		c.tmpGenerateResult = append(c.tmpGenerateResult, []string{c.genString(lenStr), c.genBdate()})
	}
	return c
}

func (c *Generator) genString(l int) string {
	rand.Seed(time.Now().UnixNano())
	point := listStr + strings.ToUpper(listStr)
	result := []byte{}
	for q := 0; q < l; q++ {
		result = append(result, point[rand.Intn(len(point))])
	}
	return string(result)
}
func (c *Generator) genBdate() string {
	rand.Seed(time.Now().UnixNano())
	return fmt.Sprintf("%d.%d.%d",
		rand.Intn(30),
		rand.Intn(12),
		rand.Intn(50)+1950,
	)
}
func (c *Generator) genPcode() int64 {
	rand.Seed(time.Now().UnixNano())
	return rand.Int63n(99999999)
}
func (c *Generator) genPhone() string {
	rand.Seed(time.Now().UnixNano())
	return fmt.Sprintf("+7-%d-%d-%d-%d", rand.Intn(999), rand.Intn(999), rand.Intn(99), rand.Intn(99))
}
func (c *Generator) PushToDatabase(dsn string) error {
	d, err := sql.Open("firebirdsql", dsn)
	if err != nil {
		log.Printf("error: %v\n", err)
		return err
	}
	defer func() {
		_, err := d.Exec("commit;")
		if err != nil {
			log.Printf("error commit: %v\n", err)
		}
		if err = d.Close(); err != nil {
			log.Printf("error close dbs handler: %v\n", err)
		}
	}()
	//проверка наличия таблицы в базе данных
	_, err = d.Query(`select first 1 * from fucker`)
	if err != nil {
		//таблицы нет создаю
		_, err = d.Query(reqMakeTable)
		if err != nil {
			log.Println(err)
			return err
		}
	}
	//обход по сгенерированному списку пользователей, проверка их наличия в бд и добавление их в базу
	var newpcode int64
	for _, x := range c.tmpGenerateResult {
		for {
			newpcode = c.genPcode()
			res, err := c.checkPcode(d, newpcode)
			if err != nil {
				//table or dbs not access
				log.Println(err)
				return err
			}

			if res {
				//pcode not found,can insert to  database
				break
			}
			//pcode found, next iteration for generate + check new value for pcode
			continue
		}
		//insert new record
		_, err = d.Exec(fmt.Sprintf(`insert into fucker (pcode, fullname, bdate,  phone1, phone3) values (%d, '%s', cast('%s' as date),'%s','%s')`,
			newpcode, x[0], x[1], c.genPhone(), c.genPhone()))
		if err != nil {
			log.Println(err)
		}
	}
	return nil
}

//check new pcode in exists in  table
func (c *Generator) checkPcode(d *sql.DB, newpcode int64) (bool, error) {
	row := d.QueryRow(fmt.Sprintf("select pcode from fucker where pcode = '%d'", newpcode))
	var pc int64
	if err := row.Scan(&pc); err != nil {
		//not found record, can make new
		return true, nil
	}
	/*record found*/
	return false, nil
}
